# microtonalist

./: .gitignore  .license-header.tmpl  .sbtopts  AB_BENCH_SCRATCH.md  AGENTS.md  CONTRIBUTING.md  NOTICE.txt  README.md  build.gradle  build.gradle.bak  build.sbt  gradle.properties  issues.md  sample.fxml  settings.gradle
.claude/: settings.json
.claude/agents/: scoverage-inspector.md
.claude/hooks/: license-header-read-skip.sh  sbt-test-filter.sh
.claude/mcp/scoverage_inspector/: cli.py  scoverage_core.py  server.py
.claude/mcp/scoverage_inspector/tests/: test_cli.py  test_scoverage_core.py  test_server.py
.claude/skills/contributing/: SKILL.md
.claude/skills/scoverage-inspector/: SKILL.md
.githooks/: pre-commit
.github/workflows/: scala.yml
app/: CLAUDE.md
app/src/main/resources/: logback.xml
businessync/: CLAUDE.md
cli/: CLAUDE.md
common/: CLAUDE.md
composition/: CLAUDE.md
config/: CLAUDE.md
docs/: mpe-tuner-paper.md
docs/agents/: architecture.md  coverage.md  dev-stack.md  test.md
docs/architecture/: README.md  data-flow.md  domain-concepts.md  module-overview.md
docs/architecture/app/: README.md
docs/architecture/businessync/: README.md
docs/architecture/cli/: README.md
docs/architecture/common/: README.md
docs/architecture/composition/: README.md
docs/architecture/config/: README.md
docs/architecture/experiments/: README.md
docs/architecture/format/: README.md
docs/architecture/intonation/: README.md
docs/architecture/sc-midi/: README.md
docs/architecture/tuner/: README.md  mpe-spec.md  mpe-tuner-paper.md
docs/architecture/ui/: README.md
docs/development/: README.md  build.md  claude-code-setup.md  coding-conventions.md  coverage.md  license-headers.md  metals-mcp-claude-code-setup.md  scoverage-inspector-mcp-plan.md  scoverage-issue.md  test-conventions.md  test.md
docs/development-setup/: README.md  metals-mcp-claude-code.md
docs/tuner/: mpe-tuner-paper.md
experiments/: CLAUDE.md
format/: CLAUDE.md
gradle/wrapper/: gradle-wrapper.properties
intonation/: CLAUDE.md
issues/00143-add-mpe-tuner/: plan-mcm.md  plan.md
issues/00154-mpe-tuner-poly-expr/: tests-reorder-plan.md  tests-reorg-plan.md  tests-reorg.csv
issues/00186-metals-bsp-isolation/: plan.md
issues/00191-scoverage-inspector/: ab-test-results.md  plan-bugfix.md  plan.md  prompt-bugfix.md
issues/00202-pbs-non-mpe-input/: pbs-non-mpe-and-mcm-test-mode-plan.md
issues/00208-agents-rules/: architecture-prompt.md  prompt.md
issues/00208-agents-rules/research/: metals-mcp-advantages.md
issues/00220-scoverage-inspector-mcp/: scoverage-inspector-mcp-plan.md
issues/00233-license-agents-handling/: license-headers-plan.md
json-schemas/: interval-justIntonation.schema.json  interval-number.schema.json  intonationStandard.schema.json  pitch.schema.json  scale.schema.json
json-schemas/samples/: intonationStandard.json  scale.json
json-schemas/v1/: composition.schema.json  compositionMetadata.schema.json  interval-any.schema.json  interval-edo.schema.json  interval-edoWithSemitones.schema.json  interval-justIntonation.schema.json  intonationStandard.schema.json  keyboardMapping.schema.json  pitch.schema.json  pitchClass.schema.json  scale-inContext.schema.json  scale-inContextObject.schema.json  scale.schema.json  track.schema.json  tracks.schema.json  tuningMapper.schema.json  tuningReducer.schema.json  tuningReference.schema.json  tuningSpec.schema.json
json-schemas/v1/common/: interval-any.schema.json  interval-edo.schema.json  interval-edoWithSemitones.schema.json  interval-justIntonation.schema.json  intonationStandard.schema.json
json-schemas/v1/composition/: composition.schema.json  compositionMetadata.schema.json  pitchClass.schema.json  tuningMapper.schema.json  tuningReducer.schema.json  tuningReference.schema.json  tuningSpec.schema.json
json-schemas/v1/samples/: composition.json  intonationStandard.json  scale.json
json-schemas/v1/scale/: pitch.schema.json  scale-inContext.schema.json  scale-inContextObject.schema.json  scale.schema.json
json-schemas/v1/track/: midiChannel.schema.json  midiDeviceId.schema.json  track.schema.json  trackInit.schema.json  trackInput.schema.json  trackOutput.schema.json  tracks.schema.json  tuner.schema.json  tuningChanger.schema.json  uint7.schema.json
json-schemas/v1/tracks/: track.schema.json  trackOutput.schema.json  tracks.schema.json  tuningSwitcher.schema.json
project/: Coverage.scala  Dependencies.scala  build.properties  plugins.sbt
project/test-resources/: logback-test.xml
sc-midi/: CLAUDE.md
scripts/: microtonalist  microtonalist-tool  scalist
scripts/development/: README.md  start-metals-mcp.sh  start-sbt-metals.sh  stop-metals-mcp.sh  stop-sbt-metals.sh
src/main/resources/: logback.xml
src/test/resources/: microtonalist-defaults.conf  microtonalist.conf
tuner/: CLAUDE.md
ui/: CLAUDE.md
(+705 files in other folders)
